# springboot_starter_limit

./: README.md  pom.xml
src/main/java/com/wodhome/spring/limit/: LimitConfig.java
src/main/java/com/wodhome/spring/limit/model/: BaseData.java  RateModel.java
src/main/java/com/wodhome/spring/limit/service/: LimitService.java
src/main/java/com/wodhome/spring/limit/service/impl/: LimitServiceImpl.java
src/main/resources/: application.yml
